{
  "name": "parkingmanagement",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "dev": "concurrently \"npm --prefix services/auth-service start\" \"npm --prefix services/parking-service start\" \"npm --prefix services/reservation-service start\" \"npm --prefix frontend run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbakelmendi/ParkingManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbakelmendi/ParkingManagement/issues"
  },
  "homepage": "https://github.com/arbakelmendi/ParkingManagement#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "kafkajs": "^2.2.4",
    "mssql": "^12.1.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
